VITE_API_KEY = "AIzaSyAKgxmwbPAr9-fTa-ZEBcEdarf8Aic6gFs"
VITE_AUTHDOMAIN = "food-app-f5c52.firebaseapp.com"
VITE_PROJECTID = "food-app-f5c52"
VITE_STORAGE_BUCKET = "food-app-f5c52.appspot.com"
VITE_MESSAGING_SENDER_ID = "359198827360"
VITE_APP_ID = "1:359198827360:web:da13481d5d78de0183b405"